# SoftwareUniversity

./: README.md
3.1 CSharp-Advanced/1. Stacks-and-Queues/: 01. CSharp-Advanced-Stacks-and-Queues-Exercises.docx
3.1 CSharp-Advanced/1. Stacks-and-Queues/Lab 2 Stack Sum/: Program.cs
3.1 CSharp-Advanced/1. Stacks-and-Queues/Lab 3 StackSimple calculatorOnly+-/: Lab 3 StackSimple calculatorOnly+-.csproj
3.1 CSharp-Advanced/1. Stacks-and-Queues/Lab 4 Matching Brackets/: Lab 4 Matching Brackets.csproj
3.1 CSharp-Advanced/1. Stacks-and-Queues/Lab 4 Matching Brackets Lab/: Lab 4 Matching Brackets Lab.csproj
3.1 CSharp-Advanced/1. Stacks-and-Queues/Lab 7 Hot Potato/: Program.cs
3.1 CSharp-Advanced/1. Stacks-and-Queues/Lab 8 Traffic Jam/: Lab 8 Traffic Jam.csproj
3.1 CSharp-Advanced/1. Stacks-and-Queues/Lab 8 Traffic Jam Lab/: Program.cs
3.1 CSharp-Advanced/1. Stacks-and-Queues/Y Ex 1 Basic Stack Operations Ex/: Program.cs
3.1 CSharp-Advanced/3.Sets-and-Dictionaries-Advanced/Y Ex 6 Wardrobe/: Y Ex 6 Wardrobe.csproj
3.1 CSharp-Advanced/4.Files-and-Directories/: 04. CSharp-Advanced-Streams-Files-and-Directories-Exercise.docx
3.1 CSharp-Advanced/6.Defining-Classes/: 06. CSharp-Advanced-Defining-Classes-Exercises.docx
4.1 MS SQL/: 01. Database-Introduction.sql  03. Table-Relations.sql  06. IndicesAndDataAggregation.sql  07. FunctionsAndStoredProcedures.sql
4.2 Entity Framework Core/01. ADO-NET/1 ADO-NET 1 Lab CSharp Demo/: 1 ADO-NET 1 Lab CSharp Demo.csproj
4.2 Entity Framework Core/3. Entity-Framework-Introduction/: 03. Entity-Framework-Introduction-Exercises.docx
4.2 Entity Framework Core/4. Entity-Relations/: 04. Entity-Relations-Exercises.docx
Additional courses/1.DataStructuresFundamentals/2.LinearDataStructures/3.LabImplementStack/: 3.LabImplementStack.csproj  CoolStack.cs  Program.cs
Additional courses/1.DataStructuresFundamentals/4.HeapsBST/4LabBinarySearchTrees/: 4LabBinarySearchTrees.csproj  BST.cs  Program.cs
MS SQL/: 02. CRUD.sql  04. Built-In-Functions.sql  05. SubqueriesAndJoins.sql  06. IndicesAndDataAggregation.sql
(+648 files in other folders)
