<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1_ADO_NET_1_Lab_CSharp_Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BelotGameEngine" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1 ADO-NET 1 Lab CSharp Demo MyClasses\1 ADO-NET 1 Lab CSharp Demo MyClasses.csproj" />
  </ItemGroup>

</Project>
